<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700%7CMaterial+Icons' rel="stylesheet">
    <script src="https://cdn.bootcss.com/echarts/4.0.4/echarts-en.min.js"></script>
    <title>Vue Material Admin Template</title>
    <link rel="shortcut icon" href="/static/m.png" type="image/x-icon">
    <meta name="description" content="Vue Material Admin Template is a 
    Google Material Design  inspired admin dashboard template built with Vue  andVuetify.">
    <meta name="keywords" content="admin, dashboard, webapp, template, responsive, material, bootstrap, crm, uikit, framework, backend, app, widgets, premium, file manamger, mail, vue, vuetify, echarts">
  </head>
  <body>
    <div id="app"></div>
  </body>
  
</html>
